<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
</head>
<style>
    
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    ul a {
        width: 200px;
        height: 40px;
        color: #000;
        display: block;
        text-decoration: none;
        line-height: 40px;
        text-indent: 40px;
        background: #b0156a url(images/menu.png) no-repeat left bottom;
        float: right;
        
    }

    a:hover {
        background-position: right bottom;
        background-color: #7f0c5c;
        color: #fff;
    }

    #home #navegacao .home a,
    #pagina #navegacao .pagina a {
        background-position: right bottom;
        background-color: #7f0c5c;
        color: #fff;
        
    }

    body {
        background-color: deepskyblue;
        background-image: url(imagens/imagem9.jpg);
        background-repeat: no-repeat;
        background-size: cover; /*faz a imagem ocupar todo o html*/
    }
    
    h2 {
        text-align:right;
        color: deeppink;
    }

</style>

<body id="home">
    
    <h2>Sailor Moon</h2>
    
    <ul id="navegacao">
        <li class="home"><a href="index.html">Página Principal</a></li>
        <li class="pagina"><a href="sailorMoon.html">História</a></li>
        <li class="elenco"><a href="elenco.html">Personagens</a></li>
    </ul>
 
</body>
</html>